# TestRepository

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  RowAdapter.kt  TestViewModel.kt  test.kt
app/src/main/res/layout/: activity_main.xml  test_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
